# SimplyShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/somnium/simplyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnium/simplyshop/: App.java  BaseActivity.kt  DisposableFragment.kt  GlobalContext.java  ToolbarActivity.kt
app/src/main/java/com/somnium/simplyshop/activities/: CartActivity.kt  DisposableActivity.kt  ForgetPasswordActivity.kt  HistoryActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginPageActivity.kt  OnBoardingPageFragment.kt  ProfileActivity.kt  RegistrationActivity.kt  SoftOnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/somnium/simplyshop/adapters/: ClickableRecyclerAdapter.kt  ClickableViewHolder.kt  ProductsAdapter.kt  SoftOnBoardingAdapter.kt  TabsAdapter.java
app/src/main/java/com/somnium/simplyshop/api/: ObserveOnMainThread.java  SimplyShopApi.java
app/src/main/java/com/somnium/simplyshop/entities/: Jwtoken.java  LoginModel.kt  Product.kt  ResponseModel.java  User.kt  UserCreate.kt  UserToken.kt
app/src/main/res/drawable/: bg_begin_btn.xml  bg_button.xml  bg_facebook_btn.xml  bg_form_input.xml  bg_google_btn.xml  bg_product_image.xml  bg_product_likes.xml  ic_bg.xml  ic_cart.xml  ic_cart_selector.xml  ic_filled.xml  ic_filled_active.xml  ic_history.xml  ic_history_selector.xml  ic_home.xml  ic_home_selector.xml  ic_likes.xml  ic_likes_selector.xml  ic_logo.xml  ic_love.xml  ic_love_active.xml  ic_menu.xml  ic_search.xml  ic_user.xml  ic_user_selector.xml  solid_gray_line.xml  solid_green_line.xml  solid_red_line.xml
app/src/main/res/layout/: activity_cart.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_registration.xml  activity_soft_on_boarding.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_navigation_view.xml  fragment_categories_products.xml  fragment_on_boarding_page.xml  product_in_catedory_item.xml  soft_on_boarding_page.xml
app/src/main/res/layout-v21/: fragment_categories_products.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/somnium/simplyshop/: ExampleUnitTest.kt
(+16 files in other folders)
