<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password_title"
        android:gravity="top|center"
        android:textColor="@color/input_text"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="16sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp">
        <TextView
            style="@style/form_input_title"
            android:layout_marginTop="8dp"
            android:text="Имя польвователя" />

        <EditText
            android:id="@+id/input_name_forget"
            style="@style/form_input"
            android:hint="Имя"
            android:inputType="text"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        >

        <TextView
            style="@style/form_input_title"
            android:layout_marginTop="8dp"
            android:text="Email" />

        <EditText
            android:id="@+id/input_email_forget"
            style="@style/form_input"
            android:hint="Введите ваш Email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />

    </LinearLayout>

    <Button
        android:layout_marginTop="22dp"
        android:id="@+id/reset_password_btn"
        style="@style/txt_btn"
        android:text="Сбросить пароль"
        android:background="@drawable/bg_button"
        />
</LinearLayout>