<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="2dp"
    app:elevation="2dp"
    app:layout_scrollFlags="scroll|enterAlways"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_menu"
            android:layout_gravity="left|center"
            />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="83dp"
            android:layout_height="16dp"
            android:background="@drawable/ic_logo"
            android:layout_gravity="center"
            />


        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/ic_search"
            android:layout_gravity="right|center"
            android:layout_marginEnd="15dp"
            />
    </FrameLayout>



</android.support.v7.widget.Toolbar>